OPENAI_API_KEY=sk-517177ff984432c455ebe5399a825b42724 # ali
OPENAI_API_KEY=sk-wu517TITomWJ5hVYsVb304d3f94Ec144e3bAa5eCc11Ff6aA0E9 # yi

# Neo4j database connection
NEO4J_URI=
NEO4J_PORT=
NEO4J_USER=
NEO4J_PASSWORD=

# FalkorDB database connection 
FALKORDB_URI=
FALKORDB_PORT=
FALKORDB_USER=
FALKORDB_PASSWORD=

DEFAULT_DATABASE=
USE_PARALLEL_RUNTIME=
SEMAPHORE_LIMIT=
GITHUB_SHA=
MAX_REFLEXION_ITERATIONS=
ANTHROPIC_API_KEY=